
Add
===============


.. topic:: General description

    This plugin is used to build the sum of all values in a signal.

Configuration
----------------------
The plugin uses this specific configuration.

.. list-table:: Plugin configuration
    :widths: 15 10 50
    :header-rows: 1

    * - Name
      - Type
      - Description
    * - None
      - None
      - None

Parameter
----------------------
A plugin instance can be manipulated by the following parameter.

.. list-table:: Provided parameter
    :widths: 15 10 10 30
    :header-rows: 1

    * - Name
      - Type
      - Example
      - Description
    * - None
      - None
      - None
      - None