<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGUI</class>
 <widget class="QMainWindow" name="MainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="stefans_button">
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stefans_button_2">
      <property name="text">
       <string>Wayne</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="stefans_text_field"/>
    </item>
    <item>
     <widget class="QMdiArea" name="scopeArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionM_License"/>
    <addaction name="actionM_Quit"/>
   </widget>
   <widget class="QMenu" name="menuAvailablePlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
    <addaction name="actionP_Available"/>
    <addaction name="separator"/>
    <addaction name="actionP_Overview"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAvailablePlugins"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionP_Available">
   <property name="text">
    <string>Available</string>
   </property>
  </action>
  <action name="actionAP_IO">
   <property name="text">
    <string>IO</string>
   </property>
  </action>
  <action name="actionRP_Visual">
   <property name="text">
    <string>Visual</string>
   </property>
  </action>
  <action name="actionRP_IO">
   <property name="text">
    <string>IO</string>
   </property>
  </action>
  <action name="actionM_License">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionM_Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAP_Parameter">
   <property name="text">
    <string>Parameter</string>
   </property>
  </action>
  <action name="actionP_Overview">
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
