<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGUI</class>
 <widget class="QMainWindow" name="MainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="buttonExit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCreatePlugin">
        <property name="text">
         <string>CreatePlugin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonShowOverview">
        <property name="text">
         <string>ShowOverview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCreateSubscription">
        <property name="text">
         <string>CreateSubscription</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCreatePCPSubscription">
        <property name="text">
         <string>CreatePCPSubscription</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonShowLicence">
        <property name="text">
         <string>ShowLicence</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="stefans_button">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stefans_button_2">
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="stefans_text_field"/>
    </item>
    <item>
     <widget class="QMdiArea" name="scopeArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>979</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAvailablePlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuAvailablePlugins"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>41</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>4</y>
       <width>161</width>
       <height>831</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="vip">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>707</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Visual Plugins</string>
      </attribute>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>701</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Plugin</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="pcp">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>707</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Process Con. Plugins</string>
      </attribute>
      <widget class="QTreeWidget" name="treeWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>701</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="dpp">
      <attribute name="label">
       <string>Data Pro. Plugin</string>
      </attribute>
      <widget class="QTreeWidget" name="treeWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>161</width>
         <height>691</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="iop">
      <attribute name="label">
       <string>IO Plugin</string>
      </attribute>
      <widget class="QTreeWidget" name="treeWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>161</width>
         <height>701</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionP_Available">
   <property name="text">
    <string>Available</string>
   </property>
  </action>
  <action name="actionAP_IO">
   <property name="text">
    <string>IO</string>
   </property>
  </action>
  <action name="actionRP_Visual">
   <property name="text">
    <string>Visual</string>
   </property>
  </action>
  <action name="actionRP_IO">
   <property name="text">
    <string>IO</string>
   </property>
  </action>
  <action name="actionM_License">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionM_Quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAP_Parameter">
   <property name="text">
    <string>Parameter</string>
   </property>
  </action>
  <action name="actionP_Overview">
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
